# multids-demo

./: .classpath  .gitignore  .project  README.md  application.yml  pom.xml
config/: application.yml
db/: schema.sql
src/main/java/com/sctrcd/multidsdemo/: BarConfig.java  FooConfig.java  MultiDsApplication.java
src/main/java/com/sctrcd/multidsdemo/bar/domain/: Bar.java
src/main/java/com/sctrcd/multidsdemo/bar/repo/: BarRepository.java
src/main/java/com/sctrcd/multidsdemo/domain/bar/: Bar.java  BarEntity.java
src/main/java/com/sctrcd/multidsdemo/domain/foo/: Foo.java
src/main/java/com/sctrcd/multidsdemo/foo/domain/: Foo.java
src/main/java/com/sctrcd/multidsdemo/foo/repo/: FooRepository.java
src/main/java/com/sctrcd/multidsdemo/integration/config/: AppConfig.java
src/main/java/com/sctrcd/multidsdemo/integration/config/bar/: BarConfig.java
src/main/java/com/sctrcd/multidsdemo/integration/config/foo/: FooConfig.java
src/main/java/com/sctrcd/multidsdemo/integration/repositories/bar/: BarEntityRepository.java  BarRepository.java
src/main/java/com/sctrcd/multidsdemo/integration/repositories/foo/: FooRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  payment-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/iban/: validator.jsp
src/main/webapp/error/: 403.jsp
src/main/webapp/resources/css/: application.css  iban.css
src/test/java/com/sctrcd/multidsdemo/: RepositoryTest.java
src/test/java/com/sctrcd/multidsdemo/integration/repositories/bar/: BarEntityRepositoryTest.java  BarRepositoryTest.java
src/test/java/com/sctrcd/multidsdemo/integration/repositories/foo/: FooRepositoryTest.java
src/test/resources/: application-test.yml  application.yml  log4j.xml
